# EntityFramework.Repository

./: .gitignore  DevOvercome.EntityFramework.Repository.sln  LICENSE  README.md  Repository.sln
DevOvercome.EntityFramework.Repository/: IBasicRepository.cs  IBasicTableRepository.cs  IFetchBuilder.cs  IQueryBuilder.cs  PagingResult.cs
DevOvercome.EntityFramework.Repository/DataManipulationRules/: PagingDefinition.cs  PagingRule.cs  SortingRule.cs
DevOvercome.EntityFramework.Repository/Internals/: BasicRepository.cs  BasicTableRepository.cs
DevOvercome.EntityFramework.Repository/Internals/Builders/: FetchBuilder.cs  SaveBuilder.cs
DevOvercome.EntityFramework.Repository/Internals/Parameters/: FetchOneParameters.cs  FetchParameters.cs  QueryParameters.cs
DevOvercome.EntityFramework.Repository/Internals/Parameters/InternalHelpers/: FetchParameters_InternalHelpers.cs  QueryParameters_InternalHelpers.cs
DevOvercome.EntityFramework.Repository/Internals/Utils/: Check.cs  DebugCheck.cs
DevOvercome.EntityFramework.Repository/Utils/Logging/: Readme.txt
src/Repository/: EntityFramework.Repository.csproj  Factory.cs  IBasicRepository.cs  IBasicTableRepository.cs  ISaveBuilder.cs  readme.txt
src/Repository/Fetching/: IFetchBuilder.cs  IFetchable.cs  IPagingFetchBuilder.cs  IPagingFetchable.cs
src/Repository/Internals/: BasicRepository.cs  BasicTableRepository.cs
src/Repository/Internals/Builders/: FetchBuilder.cs  FetchPagingBuilder.cs  QueryBuilder.cs
src/Repository/Internals/Parameters/Fetching/: FetchOneParameters.cs  FetchPagingParameters.cs  FetchParameters.cs
src/Repository/Internals/Parameters/InternalHelpers/: FetchParameters_InternalHelpers.cs
src/Repository/Internals/Utils/: Check.cs  DbHelpers.cs  DebugCheck.cs
src/Repository/Utils/Logging/: DatabaseExceptionFormatter.cs  DatabaseExceptionInfo.cs
src/Samples/Samples.Advanced/Samples.Advanced.WebApp/: Global.asax  Global.asax.cs  Samples.Advanced.WebApp.csproj  Web.config  packages.config
src/Samples/Samples.Advanced/Samples.Advanced.WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/Samples/Samples.Advanced/Samples.Advanced.WebApp/Controllers/: HomeController.cs
src/Samples/Samples.Advanced/Samples.Advanced.WebApp/Properties/: AssemblyInfo.cs
src/Samples/Samples.Advanced/Samples.Advanced.WebApp/Views/: Web.config
src/Samples/Samples.Basic/Samples.Basic.HelloWorld/: Program.cs  Samples.Basic.HelloWorld.csproj
src/Samples/Samples.Basic/Samples.Basic.HelloWorld/Properties/: AssemblyInfo.cs
src/Samples/Samples.Common/Samples.Common.CodeFirst/: App.Config  Ban.cs  BlogsContext.cs  Hashtag.cs  Moderator.cs  Post.cs  PostCategory.cs  Posts_hashtags.cs  Samples.Common.CodeFirst.csproj  User.cs
src/Samples/Samples.Common/Samples.Common.DatabaseFirst/: App.config  Ban.cs  BlogsModel.Context.cs  BlogsModel.Context.tt  BlogsModel.Designer.cs  BlogsModel.edmx  BlogsModel.edmx.diagram  BlogsModel.tt  Class1.cs  Hashtag.cs  Moderator.cs  Post.cs  PostCategory.cs  Posts_hashtags.cs  Samples.Common.DatabaseFirst.csproj  User.cs
src/Samples/Samples.Common/Samples.Common.SQL/: Samples.Common.SQL.refactorlog  Samples.Common.SQL.sqlproj
src/Samples/Samples.Console/: Program.cs  Samples.Console.csproj
src/Samples/Samples.Console/Properties/: AssemblyInfo.cs
(+13 files in other folders)
