<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5e16f010-6a6d-4e8a-b86c-0293ffd5569d" ChangeDateTime="04/25/2018 23:23:12">
    <Property Name="ElementName" Value="[dbo].[user].[username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02b8800f-0475-4516-8138-f60a4e0cefef" ChangeDateTime="04/25/2018 23:23:17">
    <Property Name="ElementName" Value="[dbo].[user].[password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[user]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77b0b69e-53d3-49f7-a71b-68df202c0217" ChangeDateTime="04/25/2018 23:30:50">
    <Property Name="ElementName" Value="[dbo].[bans].[DateExpired]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[bans]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DaysBanned" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3d77f96-d4a1-4a40-91a2-eb86a9ef4587" ChangeDateTime="04/25/2018 23:50:59">
    <Property Name="ElementName" Value="[dbo].[blogCategories]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[postCategories]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba311f61-d921-410d-b9f0-302b65d8f4cb" ChangeDateTime="04/25/2018 23:51:07">
    <Property Name="ElementName" Value="[dbo].[blogs]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="posts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0fe2dd50-f03d-4082-afbb-3d88083a3fe1" ChangeDateTime="04/26/2018 00:40:39">
    <Property Name="ElementName" Value="[dbo].[hashtags]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Hashtags]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="afca1263-31dc-4e76-9534-52463de3bce0" ChangeDateTime="04/26/2018 00:40:44">
    <Property Name="ElementName" Value="[dbo].[postCategories]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[PostCategories]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4994df2-b8b5-478d-a85f-d63a3c5d288f" ChangeDateTime="04/26/2018 00:40:50">
    <Property Name="ElementName" Value="[dbo].[posts]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="Posts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a994263-5ffd-4fd4-ba5d-de6365a589ba" ChangeDateTime="04/26/2018 00:40:57">
    <Property Name="ElementName" Value="[dbo].[posts_hashtags]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Posts_hashtags]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f47da1d-208c-4f8d-876e-c2934af8d5d0" ChangeDateTime="04/26/2018 00:41:04">
    <Property Name="ElementName" Value="[dbo].[moderators]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Moderators]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67259ee3-c98a-4ccf-a00d-c061f22bde84" ChangeDateTime="04/26/2018 00:41:13">
    <Property Name="ElementName" Value="[dbo].[users]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Users]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="221dcd14-ce63-41ca-9a0e-ef5fb88d4ca5" ChangeDateTime="04/26/2018 00:41:22">
    <Property Name="ElementName" Value="[dbo].[bans]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="Bans" />
  </Operation>
</Operations>