<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DevOvercome.EntityFramework.Repository</RootNamespace>
    <PackageId>DevOvercome.EntityFramework.Repository</PackageId>
    <Authors>al.kozachenko</Authors>
    <Company>DevOvercome</Company>
    <Description>Simple but DI-aware and extensible repository for EF DbContext</Description>
    <PackageLicenseUrl>https://github.com/devovercome/EntityFramework.Repository/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/devovercome/EntityFramework.Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devovercome/EntityFramework.Repository</RepositoryUrl>
    <PackageTags>EntityFramework DbContext RepositoryPattern Repository DependencyInjection DI Wrapper EF Data</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <AssemblyName>DevOK.EntityFramework.Repository</AssemblyName>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt">
      <Pack>true</Pack>
       <PackagePath></PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

</Project>
