<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb37d03a5b8a482a9ed56ca82fd7451e" Name="Diagram1">
        <EntityTypeShape EntityType="BlogsContext.Ban" Width="1.5" PointX="1.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogsContext.Hashtag" Width="1.5" PointX="11" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogsContext.Moderator" Width="1.5" PointX="1.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogsContext.PostCategory" Width="1.5" PointX="4.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogsContext.Post" Width="1.5" PointX="8.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogsContext.Posts_hashtags" Width="1.5" PointX="11.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogsContext.User" Width="1.5" PointX="4.625" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="BlogsContext.FK__Bans__ModeratorI__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="BlogsContext.FK__Bans__UserId__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="BlogsContext.FK__Posts_has__Hasht__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BlogsContext.FK__Moderator__Targe__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="BlogsContext.FK__Moderators__Id__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="BlogsContext.FK__Posts__CategoryI__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BlogsContext.FK__Posts__AutorId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BlogsContext.FK__Posts_has__PostI__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>