<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a873ec5802dc4958ac07d37dd7a8f6b4" Name="Diagram1">
        <EntityTypeShape EntityType="Blogs.Ban" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Blogs.Hashtag" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Blogs.Moderator" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Blogs.PostCategory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Blogs.Post" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Blogs.Posts_hashtags" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Blogs.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Blogs.FK__Bans__ModeratorI__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="Blogs.FK__Bans__UserId__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="Blogs.FK__Posts_has__Hasht__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Blogs.FK__Moderator__Targe__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="Blogs.FK__Moderators__Id__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="Blogs.FK__Posts__CategoryI__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="Blogs.FK__Posts__AutorId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Blogs.FK__Posts_has__PostI__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>